language: node_js
node_js:
  - 6
notifications:
  slack:
    contentful:
      secure: "HNy+v336na/2dgINejynzZpIOzDbBzUQ0PkI4bUbisAGmui4x3fIJwhWeFNf+RecIufhvOmlZv6hH0YGY+GLGmQpmkq4dXKshWJjVgbCknvk+82aBXao6mqmhRt8FRp/gLiV9xgcz/oM6GaOfWZVXKyfm7oAPNheKOO/EtyRGB8="
